SendGridApiKey=''
IdentityServer_Audience=''
Telegram__SalariesBotToken=''
Telegram__GithubProfileBotToken=''
OpenAiApi__Secret=''
Telegram__GithubPATForLocalDevelopment=''
OpenAI__ApiKey=''
Claude__ApiKey=''